{
  "name": "advent",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^21.2.1",
    "lodash": "^4.17.4"
  }
}
